<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shobita | Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Source Code Pro', monospace; */
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }


        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 35%;
        }

        .leftSection {
            font-size: 2rem;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(153, 153, 226);
        }

        .textgray {
            color: gray
        }

        #element {
            color: rgb(153, 153, 226);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 9vw;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li a {
            text-decoration: none;
            color: white;
        }

        .footer ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        @media screen and (max-width: 800px) {
            body {
                /* background-color: red; */
                min-width: fit-content;
            }

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .secondSection .box {
                width: 50vw;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            nav {
                flex-direction: column;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .secondSection {
                height: 141vh;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .img-top {
                top: 133px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shobita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    <div>Hi, My name is <span class="purple">Shobita Bhardwaj</span></div>
                    <div>and I am a passionate </div>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Github</button>
                    </div>
                </div>
                <div class="rightSection">
                    <img src="PngItem_1127587.png" alt="">
                </div>
            </section>
            <hr>
            <section class="secondSection">
                <span class="textgray">What i have done so far</span>
                <h1>Work Experiences</h1>

                <div class="box">
                    <div class="vertical">
                        <img class="img-top" src="img.png" alt="" srcset="">
                        <div class="vertical-title">
                            HTML DEVELOPER(2010-2012)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis deserunt quidem quas aliquid
                            modi
                            consequuntur optio, temporibus illo inventore sit, eligendi sed atque?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="img-top" src="img.png" alt="" srcset="">
                        <div class="vertical-title">
                            Node.js DEVELOPER(2010-2012)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis deserunt quidem quas aliquid
                            modi
                            consequuntur optio, temporibus illo inventore sit, eligendi sed atque?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="img-top" src="img.png" alt="" srcset="">
                        <div class="vertical-title">
                            React.js DEVELOPER(2010-2012)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis deserunt quidem quas aliquid
                            modi
                            consequuntur optio, temporibus illo inventore sit, eligendi sed atque?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="img-top" src="img.png" alt="" srcset="">
                        <div class="vertical-title">
                            Database DEVELOPER(2010-2012)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis deserunt quidem quas aliquid
                            modi
                            consequuntur optio, temporibus illo inventore sit, eligendi sed atque?
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    Shobita's Developer Portfolio
                </div>
                <div class="footer-second">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                Copyright &#169; shobitaportfolio.com | All rights reserved
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['Web Developer', 'MERN Developer', 'Programmer'],
                typeSpeed: 50,
            });
        </script>
</body>

</html>